{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Text": {
					"type": "text",
					"text": "Hello world!",
					"top": 20,
					"left": 20,
					"width": 281,
					"height": 31
				},
				"Button": {
					"type": "button",
					"text": "OK",
					"top": 137,
					"left": 235,
					"width": 105,
					"height": 22,
					"events": [
						"onClick"
					],
					"action": "cancel",
					"method": "ObjectMethods/Button.4dm",
					"sizingX": "move",
					"sizingY": "move"
				},
				"Button1": {
					"type": "button",
					"text": "Maximize/Minimize",
					"top": 70,
					"left": 20,
					"width": 150,
					"height": 30,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button1.4dm"
				},
				"Button3": {
					"type": "button",
					"text": "Reduce/Restore",
					"top": 70,
					"left": 190,
					"width": 150,
					"height": 30,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button3.4dm"
				}
			}
		}
	],
	"geometryStamp": 100,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}