{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Text": {
					"type": "text",
					"text": "Hello world!",
					"top": 20,
					"left": 20,
					"width": 281,
					"height": 31
				},
				"Button1": {
					"type": "button",
					"text": "Button",
					"top": 1,
					"left": 0,
					"width": 310,
					"height": 120,
					"events": [
						"onClick"
					],
					"display": false,
					"right": 310,
					"method": "ObjectMethods/Button1.4dm"
				},
				"Button": {
					"type": "button",
					"text": "OK",
					"top": 78,
					"left": 190,
					"width": 100,
					"height": 22,
					"events": [
						"onClick"
					],
					"action": "cancel",
					"method": "ObjectMethods/Button.4dm",
					"sizingX": "move",
					"sizingY": "move"
				}
			}
		}
	],
	"geometryStamp": 126,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}