{
	"destination": "detailScreen",
	"windowMinWidth": 800,
	"windowMaxWidth": 32000,
	"windowMinHeight": 540,
	"windowMaxHeight": 32000,
	"width": 960,
	"height": 640,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"top": 20,
					"left": 20,
					"width": 920,
					"height": 560,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "objTabs",
					"dataSourceTypeHint": "object",
					"action": "gotoPage",
					"events": [
						"onClick"
					]
				},
				"Button": {
					"type": "button",
					"top": 600,
					"left": 790,
					"width": 70,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Cancel"
					},
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancel",
					"class": "",
					"events": [
						"onClick"
					]
				},
				"Button1": {
					"type": "button",
					"top": 600,
					"left": 870,
					"width": 70,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "OK",
					"class": "",
					"defaultButton": true,
					"events": [
						"onClick"
					]
				},
				"Line": {
					"type": "line",
					"top": 0,
					"left": 480,
					"height": 640,
					"visibility": "hidden",
					"sizingY": "grow",
					"stroke": "#800080",
					"strokeDashArray": "1 1"
				},
				"Check Box": {
					"type": "checkbox",
					"text": "Trace",
					"top": 600,
					"left": 20,
					"width": 97,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "boolean",
					"dataSource": "bTrace"
				}
			}
		},
		{
			"objects": {
				"information": {
					"type": "input",
					"top": 80,
					"left": 80,
					"width": 800,
					"height": 480,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Infos[0].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				}
			}
		},
		{
			"objects": {
				"information2": {
					"type": "input",
					"top": 80,
					"left": 40,
					"width": 871,
					"height": 200,
					"sizingY": "grow",
					"dataSource": "Infos[1].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				},
				"btnPlain": {
					"type": "button",
					"text": "Plain Form Window No Title",
					"top": 327,
					"left": 330,
					"width": 300,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btnPlain.4dm"
				},
				"btnModal": {
					"type": "button",
					"text": "Movable form dialog Box No Title",
					"top": 373,
					"left": 330,
					"width": 300,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btnModal.4dm"
				}
			}
		},
		{
			"objects": {
				"information1": {
					"type": "input",
					"top": 80,
					"left": 40,
					"width": 888,
					"height": 110,
					"sizingX": "move",
					"sizingY": "grow",
					"dataSource": "Infos[2].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				},
				"btnMacPlain": {
					"type": "button",
					"text": "Plain form window No Title",
					"top": 327,
					"left": 100,
					"width": 300,
					"height": 21,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btnMacPlain.4dm"
				},
				"btnMacModal": {
					"type": "button",
					"text": "Movable form dialog box No Title",
					"top": 373,
					"left": 100,
					"width": 300,
					"height": 21,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btnMacModal.4dm"
				},
				"btnWinPlain": {
					"type": "button",
					"text": "Plain form window No Title",
					"top": 327,
					"left": 560,
					"width": 300,
					"height": 21,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btnWinPlain.4dm"
				},
				"btnWinModal": {
					"type": "button",
					"text": "Movable form dialog box No Title",
					"top": 373,
					"left": 560,
					"width": 300,
					"height": 21,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btnWinModal.4dm"
				},
				"Text": {
					"type": "text",
					"text": "Windows look:",
					"top": 253,
					"left": 560,
					"width": 197,
					"height": 16,
					"class": "description"
				},
				"Text1": {
					"type": "text",
					"text": "macOS look:",
					"top": 253,
					"left": 100,
					"width": 197,
					"height": 16,
					"class": "description"
				}
			}
		},
		{
			"objects": {
				"information3": {
					"type": "input",
					"top": 80,
					"left": 40,
					"width": 420,
					"height": 480,
					"sizingY": "grow",
					"dataSource": "Infos[3].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				},
				"Button2": {
					"type": "button",
					"text": "Create window",
					"top": 121,
					"left": 576,
					"width": 256,
					"height": 25,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button2.4dm"
				},
				"Button3": {
					"type": "button",
					"text": "Minimize/Maximize window",
					"top": 166,
					"left": 576,
					"width": 256,
					"height": 25,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button3.4dm"
				},
				"Button4": {
					"type": "button",
					"text": "Reduce/Restore window",
					"top": 211,
					"left": 576,
					"width": 256,
					"height": 25,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button4.4dm"
				},
				"Button5": {
					"type": "button",
					"text": "Check if window is reduced",
					"top": 256,
					"left": 576,
					"width": 256,
					"height": 25,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button5.4dm"
				},
				"Button11": {
					"type": "button",
					"text": "Check if the window is maximized",
					"top": 301,
					"left": 576,
					"width": 256,
					"height": 25,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button11.4dm"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"geometryStamp": 238
}